##Entornos
NODE_ENV=LOCAL
NODE_ENV=PRODUCCION

##ZohoCRM
##INFO APP ZOHO
CLIENT_ID=1000.T72N5NPONN17W5SGDOAW7X71KBX63P
CLIENT_SECRET=49074729516e9195f2fd44ae0c15af6d00c1d9aa39

##INFO API REST TOKEN
##No caduca, es un token de configuracion para conseguir token para operar.
##Se usa para generar los WORK TOKEN para las consultas para operar.
REFRESH_TOKEN=1000.f85f70b653ff43a9a8175907545fb73e.e56e1b9fe2825e662c3da8f9f1be5865
##Cadica cada una hora, Se usa para operar, consultar contactos, lead, insertar, etc.
##Es dinamico y se actualiza automaticamente.
WORK_TOKEN=
WORK_TOKEN_CREATE_DATE=1679869648784

##URLS OPERACIONES
URL_ZOHO=https://www.zohoapis.com/crm/v2





